# Deliver_It_mini_Customer

./: README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/deliveritapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/deliveritapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/DeliverItapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DeliverItapp.xcodeproj/: project.pbxproj
ios/DeliverItapp.xcworkspace/: contents.xcworkspacedata
ios/DeliverItappTests/: DeliverItappTests.m
src/database/Api/: index.js
src/database/Links/: index.js
src/managers/: configs.tsx
src/managers/CarManager/: index.tsx
src/managers/NotificationManager/: index.tsx
src/managers/UserManager/: index.tsx
src/managers/generalManager/: index.tsx
src/managers/requestManager/: index.tsx
src/managers/types/: Req.tsx
src/navigation/: RootNavigation.tsx  navs.tsx
src/screens/AddCard/: index.tsx  styles.tsx
src/screens/BookCar/: index.tsx  styles.tsx
src/screens/BookingDetails/: index.tsx  styles.tsx
src/screens/Bookings/: index.tsx  styles.tsx
src/screens/CarList/: index.tsx  styles.tsx
src/screens/CarScreen/: index.tsx  styles.tsx
src/screens/Credit/: index.tsx  styles.tsx
src/screens/DropoffLocation/: index.tsx  (+1 more)
src/services/: Permissions.tsx  index.tsx
src/theme/: DropDown.js  LogoutMessage.js  NotificationMessage.js  StackHeader.js  index.tsx  message.js
src/themes/: index.js
src/utils/: TopMessage.js  index.js  loader.js
src/utilsS/: LogoutMessage.js  stackHeader.js
(+46 files in other folders)
