// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   
    ext {
        // RNNKotlinVersion = "1.4.31"
         kotlinVersion = '1.5.0'
        RNNKotlinVersion = kotlinVersion
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        supportLibVersion='28.0.0'
        playServicesVersion='17.0.0'
        androidMapsUtilsVersion="+0.5"
        googlePlayServicesVersion =   "+"   
        firebaseMessagingVersion =   "21.1.0"
         androidXCore = "1.7.0" // <-- Add this. Check versions here: https://developer.android.com/jetpack/androidx/releases/core

    }
    repositories {
    google()
     mavenLocal()
        jcenter()
    mavenCentral()
 
    }
    dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath 'com.android.tools.build:gradle:3.5.3' // Or higher
//    classpath('com.google.gms:google-services:4.3.3')
   
      classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
          google()
         mavenLocal()
         jcenter()
         
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

      
       
        maven { url 'https://www.jitpack.io' 
         }
    }
}
